<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <p id="root number">welcome uki</p>
    <button onclick="console.log('welcom to uki student')">click here</button><br>
    <script>
        console.log('data analise');
        document.write("welcome mala");
        document.getElementById("root number").innerHTML =5+61;
        
        // alert('keep the bag');
    </script>
    <!-- <script src="var.js"></script> -->
    <!-- <script src="varr.js"></script> -->
    <script src="que.js"></script>
    <script src="udemy.js"></script>
   
</body>
</html>